{
  "name": "ByteBuffer",
  "description": "pack or unpack a byte array",
  "homepage"      : "http://play175.github.com/ExBuffer/",
  "keywords": [
    "Buffer",
    "byte array",
    "pack",
    "unpack"
  ],
  "author"        : "yoyo <http://yoyo.play175.com>",
  "repository"    : {"type": "git", "url": "https://github.com/play175/ExBuffer.git"},
  "main": "ByteBuffer.js",
  "version"       : "0.2.6"
}